<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div#box {
            background-color: black;
            width: 50px;
            height: 50px;
            position: relative;
            top: 50%;
        }
        div#boxTwo {
            background-color: blue;
            width: 500px;
            height: 400px;
            position: absolute;
            top: 900px;
        }
        div#circle {
            background-color: purple;
            width: 200px;
            height: 200px;
            position: relative;
            top: 80px;
        }

    </style>
</head>
<body>

    <div id="box"></div>
    <div id="boxTwo"></div>
    <div id="circle"></div>


    <script src="script.js"></script>
</body>
</html>